// 7X5의 2차원의 배열 d1[7][5]를 전치(transpose)하여 5X7의 d2[5][7]를 만드는 프로그램 코드를 작성하시오.
#include <stdio.h>

void main() {
  int d1[7][5] = {
    {1, 2, 3, 4, 5},
    {6, 7, 8, 9, 10},
    {11, 12, 13, 14, 15},
    {16, 17, 18, 19, 20},
    {21, 22, 23, 24, 25},
    {26, 27, 28, 29, 30},
    {31, 32, 33, 34, 35}
  };

  int d2[5][7];

  for(int i = 0; i < 7; i ++) {
    for(int j = 0; j < 5; j ++) {
      d2[j][i] = d1[i][j];
    }
  }

  for(int i = 0; i < 5; i ++) {
    for(int j = 0; j < 7; j ++) {
      printf("%d ", d2[i][j]);
    }
    printf("\n");
  }
}